ari_fm = 2 * 216 ** 8 + 4 * 36 ** 12 + 6 ** 15 - 1296

res = ""
while ari_fm > 0:
    res += str(ari_fm % 6)
    ari_fm //= 6
print(res[::-1].count("0"), res[::-1])  # значащие нули -- все нули в числе, кроме незначащих, то есть кол-во всех нулей
